TestApp/MainPage.xaml

<Page
    x:Class="TestApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="ConnectButton" Content="Connect to MiP" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Click" Margin="10,70,0,0"/>
        <Button x:Name="DriveButton" Content="Drive" HorizontalAlignment="Left" Margin="10,107,0,0" VerticalAlignment="Top" Click="Button_Click" IsEnabled="False"/>
        <Button x:Name="PlaySoundButton" Content="Play Sound" HorizontalAlignment="Left" Margin="10,450,0,0" VerticalAlignment="Top" Click="Button_Click" IsEnabled="False"/>
        <Button x:Name="ChangeChestButton" Content="Change Chest Color" HorizontalAlignment="Left" Margin="10,487,0,0" VerticalAlignment="Top" Click="Button_Click" IsEnabled="False"/>
        <Button x:Name="FalloverButton" Content="Fall Over" HorizontalAlignment="Left" Margin="10,524,0,0" VerticalAlignment="Top" Click="Button_Click" IsEnabled="False"/>
        <canvas:CanvasControl Draw="DriveCanvas_DrawEvent" ClearColor="Transparent" Width="300" Height="300" Margin="10,145,50,195" CreateResources="DriveCanvas_CreateResourcesEvent"  PointerPressed="DriveCanvas_PointerPressedEvent" PointerReleased="DriveCanvas_PointerReleasedEvent" PointerMoved="DriveCanvas_PointerMovedEvent" IsEnabled="False" x:Name="DriveCanvas"/>

    </Grid>
</Page>
